<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://tablesorter.com/__jquery.tablesorter.min.js" ></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="private, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Egy minta formázás a táblázathoz -->
<style>
.sa_data {
    border-collapse: collapse;
    counter-reset: row-num;
}
.sa_data tbody tr {
  counter-increment: row-num;
}
.sa_data tbody tr td:first-child::before {
    content: counter(row-num) ". ";
}
.sa_data th, .sa_data td {
    text-align: left;
    padding: 8px;
}

.sa_data tbody tr:nth-child(even){background-color: #f2f2f2}

.sa_data th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}
</style>
</head>

<body>
	<div id="saview"></div>
	<script>
	$(document).ready( function() {
	    $.ajax({
	        type: "POST",
	        url: "http://url/to/the/script/customview.php",
	        data: { "nl_id" : "53676", "fields" : "email, mssys_firstname, mssys_lastname, alma, mssys_ordered_items", "segments" : "78260, 77177" },
	        dataType: "html", //html formátumban kapjuk vissza az adatokat
	        success: function(response) {
	            //Ha megkaptuk az eredményt, beillesztjük a neki fenntartott helyre
	            $('#saview').html(response);
	            //Az oszlopok fejlécére kattintva rendezhető táblázatot készítünk
	            $(".sa_data").tablesorter();
	        },

	        error: function(response) {
	            console.log("error");
	        }

	    }); 
	});
	</script>
</body>
</html>