<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Egyedi képernyők</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="private, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table {
    border-collapse: collapse;
    counter-reset: row-num;
}
table tbody tr {
  counter-increment: row-num;
}
table tbody tr td:first-child::before {
    content: counter(row-num) ". ";
}
th, td {
    text-align: left;
    padding: 8px;
}

.sa_data tbody tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

p, h2{ padding-left: 40px; padding-right: 40px;}
div{ padding-left: 80px; padding-top: 40px;}
</style>
</head>
<h2>Egyedi képernyők</h2>
<p>
Ezt a kódmintát egyik kedves kollegám ihlette, aki maga is SalesAutopilot ügyfél, és rendezvények kapcsán felmerült benne az igény egy nagyon könnyen újrahasznosítható egyedi képernyő megoldásra, amivel a jelentkezők adatait meg tudja jelenítni. Mit tehettem volan hát, készítettem neki egyet. Mivel szerinte ez többeknek jelentene nagy segítséget, ha egy ilyen minta kódhoz hozzájutnának, elérhetővé tettem számotokra is.</p>
<p>A repositoryban megtaláljátok a php file-t, ami az API lekérdezést, az eredmény feldolgozását, és táblázat formátumba rendezését végzi, illetve egy mint html forrást, amibe beletettem neki egy kis formázást, beállítottam, hogy a fejlécben az oszlopokra kattintva rendezhető legyen a táblázat mezők szerint, és meghívom a php scriptet.</p>
<p>A minta kód természetesen nem fog működni egy az egyben ha lemásolod, hiszen az APi kulcspár nincs kitöltve a php forrásban, és a lista és szegmens azonosítók is az én teszt fiókomba mutatnak. Ezeket cseréld le a sajátodra! Jó kísérletezgetést :)</p>

<p>Az alábbiakban megjelenítek egy minta táblázatot az én egyik teszt listámból. Az adatok nem komolyak, és email címek nem látszanak benne, a lényeg remélem, átjön.</p>

<script type="text/javascript" src="http://tablesorter.com/jquery-latest.js" ></script>
<script type="text/javascript" src="http://tablesorter.com/__jquery.tablesorter.min.js" ></script>
<div id="saview"></div>
<script>
$(document).ready( function() {
    $.ajax({
        type: "POST",
        url: "http://ugyfelek.emesz.hu/sandrineteszt/customview/customview.php",
        data: { "nl_id" : "53676", "fields" : "mssys_firstname, mssys_lastname, alma, mssys_ordered_items" },
        dataType: "html",
        success: function(response) {
            console.log("success");
            //Once data received, do this
            $('#saview').html(response);
            $(".sa_data").tablesorter();
        },

        error: function(response) {
            console.log("error");
        }

    }); 
});
</script>
</body>
</html>